# === Makefile.linux ===

CC = gcc
CFLAGS = -O0 -mavx2 -std=gnu17
INCLUDES = -Isrc
LDFLAGS = -lm
SRC_DIR = src
BUILD_DIR = build
TARGET = $(BUILD_DIR)/Main

SRCS = $(wildcard $(SRC_DIR)/*.c)
OBJS = $(patsubst $(SRC_DIR)/%.c, $(BUILD_DIR)/%.o, $(SRCS))

all:
	$(CC) $(CFLAGS) $(INCLUDES) ./$(SRC_DIR)/Main2.c -o $(TARGET) $(LDFLAGS)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

debug:
	gdb ./$(TARGET)

exe:
	./$(TARGET)

clean:
	rm -rf $(BUILD_DIR)/*

do: clean all exe

dg: clean alldebug debug

# === Makefile.linux ===